23/04/2013 15:34:22 - New match 11348965 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:37:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:38:04 - Nick killed Call using AK
23/04/2013 15:39:04 - Roman killed Jack using M16
23/04/2013 15:40:04 - Call killed Nick using AK
23/04/2013 15:42:33 - <WORLD> killed Jack by DROWN
23/04/2013 15:44:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:44:54 - Call killed Roman using AK
23/04/2013 15:45:04 - Jack killed Nick using M15
23/04/2013 15:45:04 - Jack killed Roman using M15
23/04/2013 15:46:33 - <WORLD> killed Roman by DROWN
23/04/2013 15:46:44 - Roman killed Nick using M16
23/04/2013 15:49:44 - Jack killed Nick using M15
23/04/2013 15:50:04 - Roman killed Jack using M16
23/04/2013 15:50:22 - Match 11348965 has ended

23/04/2013 15:34:22 - New match 11348966 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:37:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:38:04 - Nick killed Call using AK
23/04/2013 15:39:04 - Roman killed Jack using M16
23/04/2013 15:40:04 - Call killed Nick using AK
23/04/2013 15:42:33 - <WORLD> killed Jack by DROWN
23/04/2013 15:42:44 - Jack killed Nick using M15
23/04/2013 15:43:04 - Roman killed Jack using M16
23/04/2013 15:44:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:44:54 - Call killed Roman using AK
23/04/2013 15:45:04 - Jack killed Roman using M15
23/04/2013 15:46:33 - <WORLD> killed Roman by DROWN
23/04/2013 15:46:44 - Roman killed Nick using M16
23/04/2013 15:50:04 - Roman killed Jack using M16
23/04/2013 15:49:44 - Jack killed Nick using M15
23/04/2013 15:50:22 - Match 11348966 has ended